<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous"></script>
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap');

    /*general*/

    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 1.25rem;
      font-weight: 400;
      margin: 0;
      padding: 0;

      --header-height: 70px;
      --main-top-offset: 200px;
    }

    select {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 1.5rem;
      font-weight: 100;
      margin: 0;
    }


    #reg-table {
      margin-left: 10%;
      margin-right: 10%;
      width: 80%;
      display: flex;
      flex-direction: column;
    }

    .table {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .row:first-child {
      border-bottom: #00006644 solid 2px;
    }

    .row > *  {
      border-right: #00006644 solid 2px;
      padding: 20px 20px;
      width: calc((100 / 3) * 1%);
    }

    .row > *:last-child {
      border: none;
    }

    .result {
      font-size: 2.5rem;
      margin-top: 40px;
      width: 100%;
      text-align: center;
    }

  </style>

</head>
<nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Orpheus</a>
  <a class="navbar-brand" href="/form">Заполнить форму</a>
  <a class="navbar-brand" href="">Статистика</a>
  <!-- Navbar content -->
</nav>
<body>
  <div class="container">
    <router-outlet>

    </router-outlet>
  </div>

</body>
</html>
